
# Последовательность Трибоначчи
# Напишите программу, которая считывает натуральное число 
# n и выводит первые n чисел последовательности Трибоначчи.

# Формат входных данных
# На вход программе подается одно число n (n≤100) – 
# количество членов последовательности.

# Формат выходных данных
# Программа должна вывести члены последовательности 
# Трибоначчи, отделенные символом пробела.

# Примечание. Последовательность Трибоначчи – последовательность 
# натуральных чисел, где каждое последующее число является суммой трех предыдущих:
# 1, \, 1,  \, 1, \,  3, \,  5, \,  9, \,  17, \,  31, \,  57, \,  105 \ldots
# 1,1, 1, 3, 5, 9, 17, 31, 57, 105 …

n = 10
tot = 0
lis = []
for i in range(10):
    if i < 3:
        print(1, end=" ")
        lis.append(1)
    else:   
        s = sum(lis)
        print(s, end=" ") 
        lis = lis[1:]
        lis.append(s)
