# На вход программе подаются два натуральных числа nn и mm. Напишите программу для создания 
# матрицы размером n \times mn×m, заполнив её символами . и * в шахматном порядке. В левом 
# верхнем углу должна стоять точка. Выведите полученную матрицу на экран, разделяя элементы пробелами.

# Формат входных данных
# На вход программе на одной строке подаются два натуральных числа nn и mm — количество 
# строк и столбцов в матрице.

# Формат выходных данных
# Программа должна вывести матрицу, описанную в условии задачи.

# Sample Input 1:
# 3 4
# Sample Output 1:
# . * . *
# * . * .
# . * . *

n, m = 4, 10
for r in range(n):
    if r == 0:
        for c in range(m):
            if c == 0:
                print(".", end = " ")
            elif c%2 == 0:
                print(".", end = " ")
            else:
                print("*", end = " ")
    
    elif r%2 != 0:
        for c in range(m):
            if c == 0:
                print("*", end = " ")
            elif c%2 != 0:
                print(".", end = " ")
            else:
                print("*", end = " ")
    else:
        for c in range(m):
            if c == 0:
                print(".", end = " ")
            elif c%2 == 0:
                print(".", end = " ")
            else:
                print("*", end = " ")
    
    print()

    