#Заполнение 2
# На вход программе подаются два натуральных числа nn и mm. Напишите программу, 
# которая создает матрицу размером n mn×m заполнив её в соответствии с образцом.

# Формат входных данных
# На вход программе на одной строке подаются два натуральных числа nn и mm — 
# количество строк и столбцов в матрице.

# Формат выходных данных
# Программа должна вывести указанную матрицу в соответствии с образцом.

# Примечание. Для вывода элементов матрицы как в примерах, отводите ровно 33 
# символа на каждый элемент. Для этого используйте строковый метод ljust(). 
# Можно обойтись и без ljust(), система примет и такое решение

# Sample Input 2:
# 6 6
# Sample Output 2:
# 1  7  13 19 25 31
# 2  8  14 20 26 32
# 3  9  15 21 27 33
# 4  10 16 22 28 34
# 5  11 17 23 29 35
# 6  12 18 24 30 36

s = "7 1".split()
n,m = s[0], s[1]
for r in range(int(n)):
    count = 1+r
    for c in range(int(m)):
        print(str(count).ljust(3), end = ' ')
        count = count + int(n)
    print()