# Заполнение 1
# На вход программе подаются два натуральных числа nn и mm. Напишите 
# программу, которая создает матрицу размером n \times mn×m и 
# заполняет её числами от 11 до n \cdot mn⋅m в соответствии с образцом.

# Формат входных данных
# На вход программе на одной строке подаются два натуральных числа 
# nn и mm — количество строк и столбцов в матрице.

# Формат выходных данных
# Программа должна вывести матрицу в соответствии с образцом.

# Примечание. Для вывода элементов матрицы как в примерах, отводите 
# ровно 33 символа на каждый элемент. Для этого используйте 
# строковый метод ljust(). Можно обойтись и без ljust(), 
# система примет и такое решение

# Sample Input 2:

# 4 7
# Sample Output 2:

# 1  2  3  4  5  6  7
# 8  9  10 11 12 13 14
# 15 16 17 18 19 20 21
# 22 23 24 25 26 27 28


n, m = 4, 7
s = 1
for r in range(n):
    for c in range(m):
        print(str(s).ljust(2), end = ' ')
        s = s+1
    print()