# Заполнение 5
# На вход программе подаются два натуральных числа nn и mm. 
# Напишите программу, которая создает матрицу размером n×m 
# заполнив её в соответствии с образцом.

# Формат входных данных
# На вход программе на одной строке подаются два натуральных 
# числа nn и mm — количество строк и столбцов в матрице.

# Формат выходных данных
# Программа должна вывести указанную матрицу в соответствии с образцом.

# Примечание. Для вывода элементов матрицы как в примерах, отводите 
# ровно 3 символа на каждый элемент. Для этого используйте строковый 
# метод ljust(). Можно обойтись и без ljust(), система примет и такое решение
# Sample Input 1:
# 5 5
# Sample Output 1:
# 1 2 3 4 5
# 2 3 4 5 1
# 3 4 5 1 2
# 4 5 1 2 3
# 5 1 2 3 4

s = "7 7".split()
n = int(s[0])
m = int(s[1])
num = 0
for r in range(n):
    count = 1 + num
    for c in range(m):
        print(str(count).ljust(2), end=' ')
        count +=1
        if count > m:
            count = 1
    # num += 1
    if m-1 == num:
        num = 0
    else:
        num += 1
    print()