# Поворот матрицы Напишите программу, которая поворачивает 
# квадратную матрицу чисел на 90∘ по часовой стрелке.

# Формат входных данных
# На вход программе подаётся натуральное число nn — количество строк и столбцов в 
# матрице, затем элементы матрицы построчно через пробел.

# Формат выходных данных Программа должна вывести результат на экран, числа должны 
# быть разделены одним пробелом.

# Sample Input 1:           Sample Input 2:

# 3                         4
# 1 2 3                     1 9 4 2
# 4 5 6                     3 8 1 5
# 7 8 9                     6 7 4 6
#                           1 9 7 8
# Sample Output 1:          Sample Output 2:

# 7 4 1                     1 6 3 1 
# 8 5 2                     9 7 8 9 
# 9 6 3                     7 4 1 4
#                           8 6 5 2

n = 4

# for i in range (num):
#     matrix.append(input().split())
matrix = [
    [1, 2, 3, 4],
    [4, 5, 6, 5],
    [4, 5, 6, 5],
    [7, 8, 9, 4]
]
for r in range(n):
    count_c = n-1
    for c in range(n):
        print(matrix[count_c][r], end = " ")
        count_c = count_c - 1
    print()