# Зеркальное отображение

# Дана квадратная матрица чисел. Напишите программу, 
# которая зеркально отображает её элементы относительно 
# горизонтальной оси симметрии.

# Формат входных данных
# На вход программе подаётся натуральное число nn — 
# количество строк и столбцов в матрице, затем элементы 
# матрицы построчно через пробел.

# Формат выходных данных
# Программа должна вывести матрицу в которой зеркально 
# отображены элементы относительно горизонтальной оси симметрии.\

# Sample Input 1:

# 4
# 1 2 3 4
# 5 6 7 8
# 8 6 4 2
# 3 4 5 6
# Sample Output 1:

# 3 4 5 6
# 8 6 4 2
# 5 6 7 8
# 1 2 3 4

num = 4//2
count = 4-1
matrix = [[1, 2, 3, 4],
        [4, 6, 7, 8],
        [8, 7, 6, 4],
        [3, 4, 5, 6]]

for i in range(num):
    matrix[i], matrix[count] = matrix[count], matrix[i]
    count = count-1


print (matrix)