# Метод Python Tkinter grid()
# Менеджер геометрии grid() организует виджеты в табличной форме. Мы можем 
# указать строки и столбцы в качестве параметров при вызове метода. Мы также 
# можем указать диапазон столбцов (ширину) или диапазон строк (высоту) виджета.

# Это более организованный способ размещения виджетов в приложении Python. 
# Синтаксис использования grid() приведен ниже:

# Список возможных параметров, которые можно передать внутри метода grid():

# Column
# Номер столбца, в который будет помещен виджет. Крайний левый столбец представлен 0.
# Columnspan
# Ширина виджета. Он представляет количество столбцов, до которых столбец расширяется.
# ipadx, ipady

# Представляет количество пикселей для заполнения виджета внутри границы.
# padx, pady
# Представляет количество пикселей для размещения виджета за пределами его границы.
# row
# Номер строки, в которую должен быть помещен виджет. Самая верхняя строка представлена 0.
# rowspan
# Высота виджета, то есть номер строки, до которой расширяется виджет.
# Sticky
# Если ячейка больше, чем виджет, то используется Sticky, чтобы указать положение виджета 
# внутри ячейки. Это может быть соединение букв, представляющих позицию виджета. Это может 
# быть N, E, W, S, NE, NW, NS, EW, ES.



from tkinter import*

parent = Tk()
parent.title("Entry form")
name = Label(parent,text="Name").grid(row=0, column=0)
e1 = Entry(parent).grid(row=0, column=1)
password = Label(parent, text="Password").grid(row=1, column=0)
e2 = Entry(parent).grid(row=1,column=1)
sumbit = Button(parent, text="Submit").grid(row=6, column=0)
parent.mainloop()