# Виджеты Button нужны для создания кликабельных кнопок. 
# Их можно настроить таким образом, чтобы при нажатии вызывалась определенная функция.

# Функция задаётся следующим способом:

# def click ():      #функция действия по кнопке
#     window.destroy() #закрытие окна
# Существует много сходств между виджетами Button и Label. По сути 
# кнопка — это просто ярлык, на который можно кликнуть. Для создания 
# стилей виджетов ярлыка и кнопки также используются одинаковые аргументы.

# К примеру, следующий код создает кнопку с красным фоном и желтым текстом. 
# Также устанавливается ширина и высота с показателями в 25 и 5 и текстовых юнит:

import tkinter as tk
def click(): # Функция действия по кнопки
    window.destroy() # закрытие окна

window = tk.Tk()
window.geometry("200x100")
button = tk.Button(text="click()", width=25, height=5, bg="red", fg="yellow", command=click)
button.pack()
window.mainloop()